<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="my_world">

     <!-- 환경광 설정 -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
    </scene>

    <!-- 태양 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 바닥 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 외벽(상) -->
    <model name="wall_top">
      <static>true</static>
      <pose>0 2.5 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
          
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>

        </visual>
      </link>
    </model>

    <!-- 외벽(하) -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>0 -2.5 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>

          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>

        </visual>
      </link>
    </model>

    <!-- 외벽(좌) -->
    <model name="wall_left">
      <static>true</static>
      <pose>-2.5 0 0.25 0 0 1.57</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>

          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>

        </visual>
      </link>
    </model>

    <!-- 외벽(우) -->
    <model name="wall_right">
      <static>true</static>
      <pose>2.5 0 0.25 0 0 1.57</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>

          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>

        </visual>
      </link>
    </model>

    <!-- 상단 칸막이 -->
    <model name="partition_top">
      <static>true</static>
      <pose>0 1.25 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.5 0.5</size>
            </box>
          </geometry>

          <material>
            <ambient>0.86 0.56 0 1</ambient>
            <diffuse>0.86 0.56 0 1</diffuse>
          </material>

        </visual>
      </link>
    </model>

    <!-- 좌측 칸막이 -->
    <model name="partition_left">
      <static>true</static>
      <pose>-1.75 -0.75 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.1 0.5</size>
            </box>
          </geometry>

          <material>
            <ambient>0.5 0.8 0 1</ambient>
            <diffuse>0.5 0.8 0 1</diffuse>
          </material>

        </visual>
      </link>
    </model>

    <!-- 하단 칸막이 -->
    <model name="partition_bottom">
      <static>true</static>
      <pose>0 -2 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1 0.5</size>
            </box>
          </geometry>

          <material>
            <ambient>0.8 0.25 0.9 1</ambient>
            <diffuse>0.8 0.25 0.9 1</diffuse>
          </material>

        </visual>

      </link>
    </model>

  </world>

</sdf>